version: 2
jobs:

# AZURE WORKFLOWS
  azure-setup-project:
    docker:
      - image: azuresdk/azure-cli-python
    steps:
      - checkout
      - run:
          name: Setup azure
          command: |
            /bin/bash setup_azure.sh

  azure-create-cluster:
    docker:
      - image: hashicorp/terraform
    steps:
      - checkout
      - run:
          name: Install jq
          command: |
            apk update
            apk add jq
      - run:
          # See https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
          name: Create c execution environment
          command: |
            mkdir /lib64
            ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
      - run:
          name: create cluster
          command: |
            /bin/sh run_terraform.sh
  azure-deploy-ingress-lb:
    docker:
      - image: azuresdk/azure-cli-python
    steps:
      - checkout
      - run:
          # See https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
          name: Create c execution environment
          command: |
            mkdir /lib64
            ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
      - run:
          name: Deploy ingress load balancer and DNS stub domain
          command: |
            /bin/bash deploy_ingress_lb.sh
            kubectl apply -f dns_stub_domain.yaml   
  test-jobs:
    docker:
      - image: alpine
    steps: 
      - run:
        command: echo "test"

# Azure_HelloWorld_Deployment
  azure-deploy-helloworld:
    docker:
      - image: azuresdk/azure-cli-python
      - image: golang
    steps:
      - checkout
      - run:
          # See https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
          name: Create c execution environment
          command: |
            mkdir /lib64
            ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
      - run:
          name: ls bin bash
          command: |
            ls /bin/bash
            ls /usr/local/bin
      - run:
          name: Counter
          command: |
            /bin/bash deploy_helloworld.sh
            kubectl config get-contexts
            kubectl apply -f azure_helloworld.yaml
            

# Azure_HelloWorld_Deploymentt
  azure-deploy-apiregistry:
    docker:
      - image: golang:latest
    steps:
      - checkout
      - run:
      # See https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
          name: Create c execution environment
          command: |
            mkdir /lib64
            ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
      - run:
          name: Counter
          command: |
            /bin/bash deploy_helloworld.sh
            /bin/bash go run main.go cluster.go
            kubectl config get-contexts
workflows:
  version: 2
  setup_and_deploy:
    jobs:

## AZURE
      - azure-setup-project:
          filters:
            branches:
              ignore: /.*/

      - azure-create-cluster:
          requires:
            - azure-setup-project
          filters:
            branches:
              ignore: /.*/

      - azure-deploy-ingress-lb:
          requires:
            - azure-create-cluster
          filters:
            branches:
              ignore: /.*/
notify:
  webhooks:
    - url: https://webhook.site/4c565715-3eef-4d91-8c89-609abd18c9b0